VITE_SUPABASE_URL=https://mbmbauqjdgbisaxkfpbp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ibWJhdXFqZGdiaXNheGtmcGJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyODMxMDYsImV4cCI6MjA1Nzg1OTEwNn0.VYhZeZ1ez9QEnJKBRD0tyenuLC8YChSzem8CoUQ6_QI
VITE_GOOGLE_API_KEY=AIzaSyAIgHMrwy6gtR243nE2C0KWy8NWuOLCFe8